# CloudmatizeTest

./: .cucumberrc  .gitignore  README.md  classpath.txt  cucumber.properties  pom-extentreports-pdf.xml  pom.xml
.github/workflows/: pr-validation.yml  regression-tests.yml
src/main/java/br/com/cloudmatize/config/: ConfigManager.java
src/main/java/br/com/cloudmatize/driver/: DriverFactory.java
src/main/java/br/com/cloudmatize/pages/: BasePage.java  PlaygroundHomePage.java  RadioButtonPage.java  SelectDropdownPage.java  SimpleFormPage.java
src/main/java/br/com/cloudmatize/reports/: ExtentTestManager.java
src/main/java/br/com/cloudmatize/utils/: WebElementUtils.java
src/main/resources/: config.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/java/br/com/cloudmatize/hooks/: ExtentReportHooks.java  TestHooks.java
src/test/java/br/com/cloudmatize/runners/: TestRunner.java
src/test/java/br/com/cloudmatize/steps/: BaseSteps.java  CommonSteps.java  RadioButtonSteps.java  SelectDropdownSteps.java  SimpleFormSteps.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/features/: formulario_simples.feature  radio_buttons.feature  select_dropdown.feature
