# Configurações do projeto de automação
base.url=https://www.lambdatest.com/selenium-playground/
browser.default=chrome
browser.headless=true
browser.maximize=true
implicit.wait=15
explicit.wait=10
page.load.timeout=10

